<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnosDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Genero" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Fecha_Registro" Type="datetime" Nullable="false" />
    <Property Name="Cod_Ciudad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alumnos_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="Cod_Ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlumnosDBModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alumnos_Ciudad" Association="Self.FK_Alumnos_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
  </EntityContainer>
</Schema>